<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>MyWorkspace</title>
  <base href="https://erudaberi.github.io/my-workspace/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">main[_ngcontent-ng-c2813920687]{width:100%;min-height:100vh;background-image:url("./media/1973350-3TWEWPEJ.jpg");background-size:cover;background-position:center center;background-repeat:no-repeat}app-header[_ngcontent-ng-c2813920687]{background:none}.content[_ngcontent-ng-c2813920687]{padding:5px;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);background-color:#ffffff5e;border-radius:10px;display:flex;justify-content:center;flex-direction:column;align-items:center}.row[_ngcontent-ng-c2813920687]{display:flex;flex-direction:column;justify-content:space-around;align-items:center}.table[_ngcontent-ng-c2813920687]{display:flex;margin-top:40px;width:50vw;justify-content:center;height:15vh;margin-bottom:30px;justify-content:space-evenly}label[_ngcontent-ng-c2813920687]{margin-right:1vw;font-size:1.125rem;font-weight:400;line-height:100%;letter-spacing:0rem;font-family:Inter Tight,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol}.selectMode[_ngcontent-ng-c2813920687]{display:flex}select[_ngcontent-ng-c2813920687]{width:6vw;min-width:55px;min-height:25px;border:none;border-radius:5px;height:2.5vw;background-color:#ffffff91;box-shadow:0 1px 2px #00000080}select[_ngcontent-ng-c2813920687]:hover{background-color:#ffffffab}input[_ngcontent-ng-c2813920687]{width:15vw;height:3vw;min-height:25px;min-width:90px;border-radius:5px;border:none;outline:none;background-color:#ffffff91;box-shadow:0 2px 5px #00000080}input[_ngcontent-ng-c2813920687]:hover{background-color:#ffffffab}.convertInput[_ngcontent-ng-c2813920687]{margin-left:20px}</style><style ng-app-id="ng">[_nghost-ng-c2813920687] {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1[_ngcontent-ng-c2813920687] {
    color: #1b1b1b;
    font-size: 3.125rem;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol";
  }

  p[_ngcontent-ng-c2813920687] {
    margin: 0;
    color: #1b1b1b;
  }
  main[_ngcontent-ng-c2813920687] {
    width: 100%;
    display: flex;
    align-items: center;
    box-sizing: inherit;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
  }

  .content[_ngcontent-ng-c2813920687] {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    width: 80vw;
    max-width: 900px;
    margin-bottom: 2rem;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .content[_ngcontent-ng-c2813920687]   h1[_ngcontent-ng-c2813920687] {
    margin-top: 1.75rem;
  }

  .content[_ngcontent-ng-c2813920687]   p[_ngcontent-ng-c2813920687] {
    margin-top: 1.5rem;
  }

  .divider[_ngcontent-ng-c2813920687] {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .social-links[_ngcontent-ng-c2813920687]   path[_ngcontent-ng-c2813920687] {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links[_ngcontent-ng-c2813920687]   a[_ngcontent-ng-c2813920687]:hover   svg[_ngcontent-ng-c2813920687]   path[_ngcontent-ng-c2813920687] {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content[_ngcontent-ng-c2813920687] {
      flex-direction: column;
      width: max-content;
    }

    .divider[_ngcontent-ng-c2813920687] {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }</style><style ng-app-id="ng">.course[_ngcontent-ng-c733336086]{margin-top:5px;display:flex;flex-direction:row;justify-content:center;align-items:center;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);background-color:#ffffff5e;box-shadow:0 2px 5px #00000080;border-radius:10px}.item[_ngcontent-ng-c733336086]{padding:1rem}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c2813920687 ng-version="17.0.9" ngh="0" ng-server-context="ssg"><main _ngcontent-ng-c2813920687 class="main"><app-header _ngcontent-ng-c2813920687 _nghost-ng-c733336086 ngh="0"><div _ngcontent-ng-c733336086 class="course"><div _ngcontent-ng-c733336086 id="USD" class="item">USD </div><div _ngcontent-ng-c733336086 id="EUR" class="item">EUR </div><div _ngcontent-ng-c733336086 id="VND" class="item">AND </div></div></app-header><div _ngcontent-ng-c2813920687 class="content"><div _ngcontent-ng-c2813920687 class="left-side"><h1 _ngcontent-ng-c2813920687>Конвектор валют</h1><p _ngcontent-ng-c2813920687>Конвертуйте вашу валюту 🎉</p></div><div _ngcontent-ng-c2813920687 class="table"><div _ngcontent-ng-c2813920687 class="row"><div _ngcontent-ng-c2813920687 class="col selectMode"><label _ngcontent-ng-c2813920687 for="fromCurrency">Реалізую:</label><select _ngcontent-ng-c2813920687 id="fromCurrency" class="form-control ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c2813920687 value="UAN">UAN — Гривні</option></select></div><div _ngcontent-ng-c2813920687 class="col selectMode"><label _ngcontent-ng-c2813920687 for="toCurrency">Отримаю:</label><select _ngcontent-ng-c2813920687 id="toCurrency" class="form-control ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c2813920687 value="USD">USD — Доллар США</option><option _ngcontent-ng-c2813920687 value="EUR">EUR — Евро</option><option _ngcontent-ng-c2813920687 value="AND">AND — Австралійський Доллар</option></select></div></div><div _ngcontent-ng-c2813920687 class="row convertInput"><div _ngcontent-ng-c2813920687 class="col selectMode"><input _ngcontent-ng-c2813920687 id="amount" type="number" class="form-control ng-untouched ng-pristine ng-valid" value></div><div _ngcontent-ng-c2813920687 class="col selectMode"><input _ngcontent-ng-c2813920687 id="result" type="number" class="form-control ng-untouched ng-pristine ng-valid" value></div></div></div></div></main></app-root>
<script src="polyfills-RX4V3J3S.js" type="module"></script><script src="main-AIGUG2T5.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{}]}</script></body></html>